

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}

body {
    font-family: sans-serif;
}

body {
    background-image: linear-gradient( to bottom right, rgb(46, 158, 237),rgb(16, 7, 154));
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.calculator {
    width: 350px;
    padding: 20px;
    box-shadow: 0 0 30px #000000de;
}

#display {
    margin: 0 10px;
    height: 150px;
    color: white;
    max-width: 350px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 40px;
    margin-bottom: 20px;
    overflow-x: scroll;
  }
.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
#clear{
    width: 100%;
    grid-column: 1/3;
}
button {
    height: 60px;
    width: 60px;
    border-radius: 50px;
    font-size: 20px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.47);
    background-image: linear-gradient( to bottom right, rgb(46, 158, 237),rgb(20, 10, 165));
    cursor: pointer;
    transition: all .1s ease;
}

button:hover {
    transform: scale(1.1);
}
@media only screen and (max-width: 500px) {
    .calculator{
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    #display{
        font-size: 45px;
        position: absolute;
        bottom: 470px;
        right: 0;
        left: 10px;
        width: 100vw;
    }
    button{
        height: 80px;
        width:80px;
    }
    #clear{
        width: 90%;
        margin-left: 10px;
    }
    .buttons{
        position: absolute;
        bottom: 0;
        gap: 10px;
        width: 100vw;
        padding: 10px;
    }
}




  